name: meu primeiro Workflow - GFT QA
on: workflow_dispatch
jobs: 
  ingredientes:
    runs-on: ubuntu-latest
    steps:
      - name: Pegar leite
        run: echo "Usar leite integral na GFT QA"
      - name: Pegar farinha
        run: echo "Usar farinha Dona Benta"
        
  misturar:
    runs-on: ubuntu-latest
    steps:
      - name: Pegar leite
        run: echo "Usar leite integral na GFT QA"
 
  bater-na-batedeira:
    runs-on: ubuntu-latest
    steps:
      - name: Pegar leite
        run: echo "Usar leite integral na GFT QA"
  
  untar-forma:
    runs-on: ubuntu-latest
    steps:
      - name: Pegar leite
        run: echo "Usar leite integral na GFT QA"
  
  colocar-massa:
    runs-on: ubuntu-latest
    steps:
      - name: Pegar leite
        run: echo "Usar leite integral na GFT QA"
  
  fazer-recheio:
    runs-on: ubuntu-latest
    steps:
      - name: Pegar leite
        run: echo "Usar leite integral na GFT QA"
